Bit-exact R=4 on 26 triples (~90s each on CMS, cached across runs)

  [ 1/26]   { 0,  8, 15}  R4=16 per=[4, 3, 6, 3]  (585.1s)
  [ 2/26]   { 0,  9, 15}  R4=15 per=[1, 6, 7, 1]  (300.5s)
  [ 3/26]   { 0, 23, 17}  R4=15 per=[1, 6, 7, 1]  (342.7s)
  [ 4/26]   { 0, 24, 17}  R4=16 per=[4, 3, 6, 3]  (408.5s)
  [ 5/26]   { 2, 21, 15}  R4=15 per=[3, 5, 6, 1]  (426.5s)
  [ 6/26]   { 6, 27,  9}  R4=15 per=[2, 4, 6, 3]  (464.6s)
  [ 7/26]   { 8,  7,  9}  R4=15 per=[1, 6, 7, 1]  (323.8s)
  [ 8/26]   { 8,  8,  9}  R4=16 per=[4, 3, 6, 3]  (989.5s)
  [ 9/26]   { 8, 24,  7}  R4=16 per=[4, 3, 6, 3]  (1334.8s)
  [10/26]   { 8, 25,  7}  R4=15 per=[1, 7, 4, 3]  (964.1s)
  [11/26]   {10,  5,  7}  R4=15 per=[3, 5, 6, 1]  (1145.5s)
  [12/26]   {14, 11,  1}  R4=15 per=[2, 4, 6, 3]  (747.1s)
  [13/26]   {16,  8, 31}  R4=16 per=[4, 3, 6, 3]  (576.0s)
  [14/26]   {16,  9, 31}  R4=15 per=[1, 6, 7, 1]  (347.0s)
  [15/26]   {16, 23,  1}  R4=15 per=[1, 6, 7, 1]  (278.4s)
  [16/26]   {16, 24,  1}  R4=16 per=[4, 3, 6, 3]  (458.8s)
  [17/26]   {18, 21, 31}  R4=15 per=[3, 5, 6, 1]  (408.0s)
  [18/26]   {22, 27, 25}  R4=15 per=[2, 4, 6, 3]  (423.2s)
  [19/26]   {24,  7, 25}  R4=15 per=[1, 6, 7, 1]  (291.3s)
  [20/26]   {24,  8, 25}  R4=16 per=[4, 3, 6, 3]  (484.8s)
  [21/26]   {24, 24, 23}  R4=16 per=[4, 3, 6, 3]  (506.7s)
  [22/26]   {24, 25, 23}  R4=15 per=[1, 6, 7, 1]  (333.3s)
  [23/26]   {26,  5, 23}  R4=15 per=[2, 4, 6, 3]  (472.0s)
  [24/26]   {30, 11, 17}  R4=15 per=[2, 4, 6, 3]  (395.1s)
  [25/26]   { 1, 10, 15}  R4=12 per=[3, 3, 3, 3]  (83.2s)
  [26/26]   { 1, 17, 14}  R4=12 per=[1, 6, 3, 2]  (55.4s)

total: 13146.0s

            c0   R3   R4  per-round       note
------------------------------------------------------------
  { 0,  8, 15}   12   16  [4, 3, 6, 3]     <-- BEST
  { 0, 24, 17}   12   16  [4, 3, 6, 3]     <-- BEST
  { 8,  8,  9}   12   16  [4, 3, 6, 3]     <-- BEST
  { 8, 24,  7}   12   16  [4, 3, 6, 3]     <-- BEST
  {16,  8, 31}   12   16  [4, 3, 6, 3]     <-- BEST
  {16, 24,  1}   12   16  [4, 3, 6, 3]     <-- BEST
  {24,  8, 25}   12   16  [4, 3, 6, 3]     <-- BEST
  {24, 24, 23}   12   16  [4, 3, 6, 3]     <-- BEST
  { 0,  9, 15}   12   15  [1, 6, 7, 1]   
  { 0, 23, 17}   12   15  [1, 6, 7, 1]   
  { 2, 21, 15}   12   15  [3, 5, 6, 1]   
  { 6, 27,  9}   12   15  [2, 4, 6, 3]   
  { 8,  7,  9}   12   15  [1, 6, 7, 1]   
  { 8, 25,  7}   12   15  [1, 7, 4, 3]   
  {10,  5,  7}   12   15  [3, 5, 6, 1]   
  {14, 11,  1}   12   15  [2, 4, 6, 3]   
  {16,  9, 31}   12   15  [1, 6, 7, 1]   
  {16, 23,  1}   12   15  [1, 6, 7, 1]   
  {18, 21, 31}   12   15  [3, 5, 6, 1]   
  {22, 27, 25}   12   15  [2, 4, 6, 3]   
  {24,  7, 25}   12   15  [1, 6, 7, 1]   
  {24, 25, 23}   12   15  [1, 6, 7, 1]   
  {26,  5, 23}   12   15  [2, 4, 6, 3]   
  {30, 11, 17}   12   15  [2, 4, 6, 3]   
  { 1, 10, 15}    9   12  [3, 3, 3, 3]   
  { 1, 17, 14}    -   12  [1, 6, 3, 2]   
