Stage 1: cell-level SPN for 904 triples, rounds=[2, 3, 4]
  stage 1 total: 0.0s

Stage 2: bit-exact R=3 for 242 top-tier triples (cell R=4 = 10 among best)

  [S2   1/242] { 2, 21, 15}  R3=12  per=[2, 5, 5]  (256.1s)
  [S2   2/242] { 4, 20, 19}  R3=11  per=[3, 3, 5]  (86.5s)
  [S2   3/242] { 4, 22, 15}  R3=11  per=[4, 6, 1]  (82.3s)
  [S2   4/242] { 4, 26,  9}  R3=11  per=[4, 6, 1]  (87.6s)
  [S2   5/242] { 4, 28,  5}  R3=11  per=[3, 3, 5]  (89.9s)
  [S2   6/242] { 6, 27,  9}  R3=12  per=[2, 7, 3]  (241.4s)
  [S2   7/242] {10,  5,  7}  R3=12  per=[6, 4, 2]  (235.7s)
  [S2   8/242] {12,  4, 11}  R3=11  per=[5, 3, 3]  (86.1s)
  [S2   9/242] {12,  6,  7}  R3=11  per=[4, 6, 1]  (217.6s)
  [S2  10/242] {12, 10,  1}  R3=11  per=[4, 6, 1]  (307.5s)
  [S2  11/242] {12, 12, 29}  R3=11  per=[5, 3, 3]  (237.0s)
  [S2  12/242] {14, 11,  1}  R3=12  per=[3, 6, 3]  (658.6s)
  [S2  13/242] {18, 21, 31}  R3=12  per=[5, 3, 4]  (239.4s)
  [S2  14/242] {20, 20,  3}  R3=11  per=[3, 3, 5]  (96.1s)
  [S2  15/242] {20, 22, 31}  R3=11  per=[4, 6, 1]  (84.9s)
  [S2  16/242] {20, 26, 25}  R3=11  per=[4, 6, 1]  (85.1s)
  [S2  17/242] {20, 28, 21}  R3=11  per=[5, 3, 3]  (78.9s)
  [S2  18/242] {22, 27, 25}  R3=12  per=[2, 5, 5]  (224.2s)
  [S2  19/242] {26,  5, 23}  R3=12  per=[2, 4, 6]  (231.0s)
  [S2  20/242] {28,  4, 27}  R3=11  per=[3, 3, 5]  (87.4s)
  [S2  21/242] {28,  6, 23}  R3=11  per=[4, 6, 1]  (87.8s)
  [S2  22/242] {28, 10, 17}  R3=11  per=[4, 6, 1]  (84.9s)
  [S2  23/242] {28, 12, 13}  R3=11  per=[5, 3, 3]  (94.1s)
  [S2  24/242] {30, 11, 17}  R3=12  per=[2, 4, 6]  (265.3s)
  [S2  25/242] { 0,  8, 14}  R3=11  per=[3, 5, 3]  (93.3s)
  [S2  26/242] { 0,  8, 15}  R3=12  per=[3, 6, 3]  (129.8s)
  [S2  27/242] { 0,  9, 14}  R3=11  per=[4, 6, 1]  (78.8s)
  [S2  28/242] { 0,  9, 15}  R3=12  per=[4, 3, 5]  (164.0s)
  [S2  29/242] { 0, 10, 17}  R3=11  per=[3, 4, 4]  (74.6s)
  [S2  30/242] { 0, 12, 18}  R3=11  per=[2, 4, 5]  (95.1s)
  [S2  31/242] { 0, 20, 14}  R3=11  per=[2, 4, 5]  (96.8s)
  [S2  32/242] { 0, 22, 15}  R3=11  per=[5, 2, 4]  (71.6s)
  [S2  33/242] { 0, 23, 17}  R3=12  per=[4, 3, 5]  (166.2s)
  [S2  34/242] { 0, 23, 18}  R3=11  per=[1, 6, 4]  (80.0s)
  [S2  35/242] { 0, 24, 17}  R3=12  per=[3, 6, 3]  (110.3s)
  [S2  36/242] { 0, 24, 18}  R3=11  per=[3, 5, 3]  (95.9s)
  [S2  37/242] { 1, 10, 14}  R3=11  per=[3, 5, 3]  (105.7s)
  [S2  38/242] { 1, 10, 15}  R3=9  per=[3, 3, 3]  (24.9s)
  [S2  39/242] { 1, 11, 15}  R3=10  per=[2, 4, 4]  (33.9s)
  [S2  40/242] { 1, 20, 14}  R3=11  per=[2, 4, 5]  (83.5s)
  [S2  41/242] { 1, 21, 15}  R3=10  per=[2, 4, 4]  (33.1s)
  [S2  42/242] { 1, 22, 15}  R3=9  per=[3, 3, 3]  (19.5s)
  [S2  43/242] { 2, 12, 15}  R3=11  per=[5, 4, 2]  (88.1s)
  [S2  44/242] { 2, 13, 14}  R3=10  per=[3, 4, 3]  (27.2s)
  [S2  45/242] { 2, 19, 14}  R3=10  per=[3, 4, 3]  (32.8s)
  [S2  46/242] { 2, 22, 15}  R3=11  per=[3, 5, 3]  (83.4s)
  [S2  47/242] { 2, 22, 17}  R3=10  per=[2, 4, 4]  (34.7s)
  [S2  48/242] { 2, 23, 17}  R3=11  per=[5, 4, 2]  (86.6s)
  [S2  49/242] { 2, 24, 17}  R3=11  per=[5, 4, 2]  (77.4s)
  [S2  50/242] { 3, 21, 15}  R3=11  per=[4, 6, 1]  (86.4s)
  [S2  51/242] { 3, 22, 15}  R3=9  per=[3, 5, 1]  (22.9s)
  [S2  52/242] { 3, 23, 17}  R3=11  per=[3, 5, 3]  (83.9s)
  [S2  53/242] { 3, 24,  6}  R3=11  per=[3, 3, 5]  (85.6s)
  [S2  54/242] { 3, 25,  6}  R3=11  per=[5, 4, 2]  (91.4s)
  [S2  55/242] { 3, 25,  7}  R3=11  per=[3, 3, 5]  (107.5s)
  [S2  56/242] { 3, 26,  7}  R3=10  per=[3, 6, 1]  (43.7s)
  [S2  57/242] { 4, 22, 17}  R3=11  per=[3, 3, 5]  (84.5s)
  [S2  58/242] { 4, 23, 18}  R3=11  per=[3, 3, 5]  (80.5s)
  [S2  59/242] { 4, 25,  6}  R3=11  per=[2, 8, 1]  (89.0s)
  [S2  60/242] { 4, 26,  7}  R3=11  per=[2, 4, 5]  (102.7s)
  [S2  61/242] { 5, 22, 17}  R3=10  per=[3, 6, 1]  (42.5s)
  [S2  62/242] { 5, 23, 17}  R3=11  per=[3, 3, 5]  (83.6s)
  [S2  63/242] { 5, 23, 18}  R3=11  per=[5, 4, 2]  (99.3s)
  [S2  64/242] { 5, 24, 18}  R3=11  per=[3, 3, 5]  (83.6s)
  [S2  65/242] { 5, 25,  7}  R3=11  per=[3, 5, 3]  (84.6s)
  [S2  66/242] { 5, 26,  9}  R3=9  per=[3, 5, 1]  (22.6s)
  [S2  67/242] { 5, 27,  9}  R3=11  per=[2, 4, 5]  (86.0s)
  [S2  68/242] { 6,  3, 10}  R3=10  per=[3, 4, 3]  (30.6s)
  [S2  69/242] { 6,  4,  9}  R3=11  per=[3, 5, 3]  (105.3s)
  [S2  70/242] { 6, 24,  7}  R3=11  per=[2, 4, 5]  (73.8s)
  [S2  71/242] { 6, 25,  7}  R3=11  per=[3, 5, 3]  (82.9s)
  [S2  72/242] { 6, 26,  7}  R3=10  per=[2, 4, 4]  (32.7s)
  [S2  73/242] { 6, 26,  9}  R3=11  per=[3, 5, 3]  (78.7s)
  [S2  74/242] { 6, 29, 10}  R3=10  per=[3, 4, 3]  (34.3s)
  [S2  75/242] { 7,  5,  9}  R3=10  per=[2, 4, 4]  (32.0s)
  [S2  76/242] { 7,  6,  9}  R3=9  per=[3, 3, 3]  (27.0s)
  [S2  77/242] { 7,  6, 10}  R3=11  per=[3, 5, 3]  (87.4s)
  [S2  78/242] { 7, 26,  9}  R3=9  per=[3, 3, 3]  (17.1s)
  [S2  79/242] { 7, 27,  9}  R3=10  per=[4, 4, 2]  (30.5s)
  [S2  80/242] { 7, 28, 10}  R3=11  per=[2, 4, 5]  (94.5s)
  [S2  81/242] { 8,  4,  6}  R3=11  per=[2, 4, 5]  (92.4s)
  [S2  82/242] { 8,  6,  7}  R3=11  per=[2, 4, 5]  (77.8s)
  [S2  83/242] { 8,  7,  9}  R3=12  per=[2, 8, 2]  (167.6s)
  [S2  84/242] { 8,  7, 10}  R3=11  per=[1, 6, 4]  (85.0s)
  [S2  85/242] { 8,  8,  9}  R3=12  per=[1, 6, 5]  (115.8s)
  [S2  86/242] { 8, 24,  7}  R3=12  per=[4, 3, 5]  (117.4s)
  [S2  87/242] { 8, 25,  6}  R3=11  per=[1, 6, 4]  (73.0s)
  [S2  88/242] { 8, 25,  7}  R3=12  per=[4, 3, 5]  (187.1s)
  [S2  89/242] { 8, 26,  9}  R3=11  per=[5, 2, 4]  (67.5s)
  [S2  90/242] { 8, 28, 10}  R3=11  per=[2, 4, 5]  (89.7s)
  [S2  91/242] { 9,  4,  6}  R3=11  per=[3, 3, 5]  (89.5s)
  [S2  92/242] { 9,  5,  7}  R3=10  per=[4, 4, 2]  (34.6s)
  [S2  93/242] { 9,  6,  7}  R3=9  per=[3, 3, 3]  (21.8s)
  [S2  94/242] { 9, 26,  6}  R3=11  per=[3, 5, 3]  (95.3s)
  [S2  95/242] { 9, 26,  7}  R3=9  per=[3, 3, 3]  (21.1s)
  [S2  96/242] { 9, 27,  7}  R3=10  per=[2, 4, 4]  (32.6s)
  [S2  97/242] {10,  3,  6}  R3=10  per=[3, 4, 3]  (34.5s)
  [S2  98/242] {10,  6,  7}  R3=11  per=[3, 5, 3]  (83.9s)
  [S2  99/242] {10,  6,  9}  R3=10  per=[2, 7, 1]  (39.3s)
  [S2 100/242] {10,  7,  9}  R3=11  per=[3, 3, 5]  (90.2s)
  [S2 101/242] {10,  8,  9}  R3=11  per=[5, 4, 2]  (84.9s)
  [S2 102/242] {10, 28,  7}  R3=11  per=[5, 4, 2]  (111.2s)
  [S2 103/242] {10, 29,  6}  R3=10  per=[3, 4, 3]  (41.2s)
  [S2 104/242] {11,  5,  7}  R3=11  per=[2, 4, 5]  (84.2s)
  [S2 105/242] {11,  6,  7}  R3=9  per=[3, 5, 1]  (22.3s)
  [S2 106/242] {11,  7,  9}  R3=11  per=[2, 4, 5]  (78.6s)
  [S2 107/242] {11,  8, 30}  R3=11  per=[3, 7, 1]  (86.9s)
  [S2 108/242] {11,  9, 30}  R3=11  per=[5, 4, 2]  (105.8s)
  [S2 109/242] {11,  9, 31}  R3=11  per=[3, 3, 5]  (93.9s)
  [S2 110/242] {11, 10, 31}  R3=10  per=[3, 6, 1]  (43.7s)
  [S2 111/242] {12,  6,  9}  R3=11  per=[3, 3, 5]  (89.5s)
  [S2 112/242] {12,  7, 10}  R3=11  per=[2, 8, 1]  (80.4s)
  [S2 113/242] {12,  9, 30}  R3=11  per=[4, 6, 1]  (89.7s)
  [S2 114/242] {12, 10, 31}  R3=11  per=[3, 3, 5]  (82.1s)
  [S2 115/242] {13,  6,  9}  R3=10  per=[3, 6, 1]  (38.9s)
  [S2 116/242] {13,  7,  9}  R3=11  per=[3, 3, 5]  (86.7s)
  [S2 117/242] {13,  7, 10}  R3=11  per=[3, 3, 5]  (89.1s)
  [S2 118/242] {13,  8, 10}  R3=11  per=[2, 4, 5]  (90.4s)
  [S2 119/242] {13,  9, 31}  R3=11  per=[3, 5, 3]  (96.8s)
  [S2 120/242] {13, 10,  1}  R3=9  per=[3, 5, 1]  (29.6s)
  [S2 121/242] {13, 11,  1}  R3=11  per=[2, 4, 5]  (110.6s)
  [S2 122/242] {14,  8, 31}  R3=11  per=[3, 3, 5]  (92.6s)
  [S2 123/242] {14,  9, 31}  R3=11  per=[3, 5, 3]  (75.4s)
  [S2 124/242] {14, 10,  1}  R3=11  per=[3, 5, 3]  (84.0s)
  [S2 125/242] {14, 10, 31}  R3=10  per=[2, 4, 4]  (35.4s)
  [S2 126/242] {14, 13,  2}  R3=10  per=[3, 4, 3]  (34.5s)
  [S2 127/242] {14, 19,  2}  R3=10  per=[3, 4, 3]  (32.2s)
  [S2 128/242] {14, 20,  1}  R3=11  per=[5, 4, 2]  (97.8s)
  [S2 129/242] {15, 10,  1}  R3=9  per=[3, 3, 3]  (18.7s)
  [S2 130/242] {15, 11,  1}  R3=10  per=[4, 4, 2]  (22.8s)
  [S2 131/242] {15, 12,  2}  R3=11  per=[2, 4, 5]  (90.9s)
  [S2 132/242] {15, 21,  1}  R3=10  per=[2, 4, 4]  (41.0s)
  [S2 133/242] {15, 22,  1}  R3=9  per=[3, 3, 3]  (22.8s)
  [S2 134/242] {15, 22,  2}  R3=11  per=[3, 5, 3]  (66.3s)
  [S2 135/242] {16,  8, 31}  R3=12  per=[2, 4, 6]  (110.7s)
  [S2 136/242] {16,  9, 30}  R3=11  per=[4, 4, 3]  (67.7s)
  [S2 137/242] {16,  9, 31}  R3=12  per=[2, 4, 6]  (161.2s)
  [S2 138/242] {16, 10,  1}  R3=11  per=[3, 4, 4]  (78.1s)
  [S2 139/242] {16, 12,  2}  R3=11  per=[2, 4, 5]  (113.2s)
  [S2 140/242] {16, 20, 30}  R3=11  per=[2, 4, 5]  (110.0s)
  [S2 141/242] {16, 22, 31}  R3=11  per=[5, 2, 4]  (71.5s)
  [S2 142/242] {16, 23,  1}  R3=12  per=[1, 7, 4]  (162.1s)
  [S2 143/242] {16, 23,  2}  R3=11  per=[4, 4, 3]  (80.6s)
  [S2 144/242] {16, 24,  1}  R3=12  per=[4, 3, 5]  (80.6s)
  [S2 145/242] {17, 10, 30}  R3=11  per=[3, 5, 3]  (117.2s)
  [S2 146/242] {17, 10, 31}  R3=9  per=[3, 3, 3]  (28.1s)
  [S2 147/242] {17, 11, 31}  R3=10  per=[2, 4, 4]  (28.5s)
  [S2 148/242] {17, 20, 30}  R3=11  per=[2, 4, 5]  (91.0s)
  [S2 149/242] {17, 21, 31}  R3=10  per=[2, 4, 4]  (32.2s)
  [S2 150/242] {17, 22, 31}  R3=9  per=[3, 3, 3]  (17.5s)
  [S2 151/242] {18, 12, 31}  R3=11  per=[5, 4, 2]  (85.0s)
  [S2 152/242] {18, 13, 30}  R3=10  per=[3, 4, 3]  (34.1s)
  [S2 153/242] {18, 19, 30}  R3=10  per=[3, 4, 3]  (33.2s)
  [S2 154/242] {18, 22,  1}  R3=10  per=[2, 7, 1]  (35.0s)
  [S2 155/242] {18, 22, 31}  R3=11  per=[3, 5, 3]  (87.7s)
  [S2 156/242] {18, 23,  1}  R3=11  per=[2, 4, 5]  (77.0s)
  [S2 157/242] {18, 24,  1}  R3=11  per=[3, 3, 5]  (77.3s)
  [S2 158/242] {19, 21, 31}  R3=11  per=[2, 4, 5]  (115.7s)
  [S2 159/242] {19, 22, 31}  R3=9  per=[3, 5, 1]  (27.0s)
  [S2 160/242] {19, 23,  1}  R3=11  per=[3, 5, 3]  (70.4s)
  [S2 161/242] {19, 24, 22}  R3=11  per=[3, 7, 1]  (87.9s)
  [S2 162/242] {19, 25, 22}  R3=11  per=[2, 4, 5]  (91.4s)
  [S2 163/242] {19, 25, 23}  R3=11  per=[3, 3, 5]  (81.8s)
  [S2 164/242] {19, 26, 23}  R3=10  per=[3, 6, 1]  (37.9s)
  [S2 165/242] {20, 22,  1}  R3=11  per=[2, 4, 5]  (103.7s)
  [S2 166/242] {20, 23,  2}  R3=11  per=[3, 3, 5]  (86.1s)
  [S2 167/242] {20, 25, 22}  R3=11  per=[4, 6, 1]  (97.7s)
  [S2 168/242] {20, 26, 23}  R3=11  per=[3, 3, 5]  (90.7s)
  [S2 169/242] {21, 22,  1}  R3=10  per=[3, 6, 1]  (49.1s)
  [S2 170/242] {21, 23,  1}  R3=11  per=[3, 3, 5]  (89.3s)
  [S2 171/242] {21, 23,  2}  R3=11  per=[3, 3, 5]  (88.1s)
  [S2 172/242] {21, 24,  2}  R3=11  per=[3, 3, 5]  (69.7s)
  [S2 173/242] {21, 25, 23}  R3=11  per=[3, 3, 5]  (79.9s)
  [S2 174/242] {21, 26, 25}  R3=9  per=[3, 5, 1]  (18.1s)
  [S2 175/242] {21, 27, 25}  R3=11  per=[2, 4, 5]  (88.6s)
  [S2 176/242] {22,  3, 26}  R3=10  per=[3, 4, 3]  (34.4s)
  [S2 177/242] {22,  4, 25}  R3=11  per=[5, 4, 2]  (100.9s)
  [S2 178/242] {22, 24, 23}  R3=11  per=[3, 3, 5]  (65.9s)
  [S2 179/242] {22, 25, 23}  R3=11  per=[3, 5, 3]  (94.5s)
  [S2 180/242] {22, 26, 23}  R3=10  per=[2, 6, 2]  (38.1s)
  [S2 181/242] {22, 26, 25}  R3=11  per=[3, 5, 3]  (110.7s)
  [S2 182/242] {22, 29, 26}  R3=10  per=[3, 4, 3]  (34.5s)
  [S2 183/242] {23,  5, 25}  R3=10  per=[2, 4, 4]  (33.2s)
  [S2 184/242] {23,  6, 25}  R3=9  per=[3, 3, 3]  (21.6s)
  [S2 185/242] {23,  6, 26}  R3=11  per=[3, 5, 3]  (113.2s)
  [S2 186/242] {23, 26, 25}  R3=9  per=[3, 3, 3]  (19.7s)
  [S2 187/242] {23, 27, 25}  R3=10  per=[2, 4, 4]  (33.8s)
  [S2 188/242] {23, 28, 26}  R3=11  per=[3, 3, 5]  (93.2s)
  [S2 189/242] {24,  4, 22}  R3=11  per=[2, 4, 5]  (98.4s)
  [S2 190/242] {24,  6, 23}  R3=11  per=[5, 2, 4]  (69.5s)
  [S2 191/242] {24,  7, 25}  R3=12  per=[2, 4, 6]  (145.0s)
  [S2 192/242] {24,  7, 26}  R3=11  per=[3, 5, 3]  (83.7s)
  [S2 193/242] {24,  8, 25}  R3=12  per=[3, 6, 3]  (104.3s)
  [S2 194/242] {24, 24, 23}  R3=12  per=[2, 4, 6]  (101.4s)
  [S2 195/242] {24, 25, 22}  R3=11  per=[4, 4, 3]  (81.8s)
  [S2 196/242] {24, 25, 23}  R3=12  per=[2, 4, 6]  (193.4s)
  [S2 197/242] {24, 26, 25}  R3=11  per=[2, 4, 5]  (77.8s)
  [S2 198/242] {24, 28, 26}  R3=11  per=[2, 4, 5]  (109.6s)
  [S2 199/242] {25,  4, 22}  R3=11  per=[2, 4, 5]  (92.5s)
  [S2 200/242] {25,  5, 23}  R3=10  per=[2, 4, 4]  (48.4s)
  [S2 201/242] {25,  6, 23}  R3=9  per=[3, 3, 3]  (23.2s)
  [S2 202/242] {25, 26, 22}  R3=11  per=[3, 5, 3]  (101.8s)
  [S2 203/242] {25, 26, 23}  R3=9  per=[3, 3, 3]  (29.2s)
  [S2 204/242] {25, 27, 23}  R3=10  per=[2, 4, 4]  (34.0s)
  [S2 205/242] {26,  3, 22}  R3=10  per=[3, 4, 3]  (34.6s)
  [S2 206/242] {26,  6, 23}  R3=11  per=[3, 5, 3]  (98.5s)
  [S2 207/242] {26,  6, 25}  R3=10  per=[2, 7, 1]  (34.4s)
  [S2 208/242] {26,  7, 25}  R3=11  per=[5, 4, 2]  (97.7s)
  [S2 209/242] {26,  8, 25}  R3=11  per=[3, 3, 5]  (103.3s)
  [S2 210/242] {26, 28, 23}  R3=11  per=[3, 5, 3]  (96.5s)
  [S2 211/242] {26, 29, 22}  R3=10  per=[3, 4, 3]  (37.4s)
  [S2 212/242] {27,  5, 23}  R3=11  per=[2, 4, 5]  (83.5s)
  [S2 213/242] {27,  6, 23}  R3=9  per=[3, 5, 1]  (15.5s)
  [S2 214/242] {27,  7, 25}  R3=11  per=[2, 4, 5]  (112.6s)
  [S2 215/242] {27,  8, 14}  R3=11  per=[2, 4, 5]  (87.8s)
  [S2 216/242] {27,  9, 14}  R3=11  per=[3, 3, 5]  (90.5s)
  [S2 217/242] {27,  9, 15}  R3=11  per=[3, 3, 5]  (85.3s)
  [S2 218/242] {27, 10, 15}  R3=10  per=[2, 4, 4]  (39.4s)
  [S2 219/242] {28,  6, 25}  R3=11  per=[2, 4, 5]  (92.7s)
  [S2 220/242] {28,  7, 26}  R3=11  per=[2, 8, 1]  (96.6s)
  [S2 221/242] {28,  9, 14}  R3=11  per=[2, 8, 1]  (97.9s)
  [S2 222/242] {28, 10, 15}  R3=11  per=[3, 3, 5]  (86.6s)
  [S2 223/242] {29,  6, 25}  R3=10  per=[2, 4, 4]  (38.0s)
  [S2 224/242] {29,  7, 25}  R3=11  per=[3, 3, 5]  (82.5s)
  [S2 225/242] {29,  7, 26}  R3=11  per=[4, 6, 1]  (92.2s)
  [S2 226/242] {29,  8, 26}  R3=11  per=[3, 3, 5]  (77.1s)
  [S2 227/242] {29,  9, 15}  R3=11  per=[3, 3, 5]  (95.0s)
  [S2 228/242] {29, 10, 17}  R3=9  per=[3, 5, 1]  (20.8s)
  [S2 229/242] {29, 11, 17}  R3=11  per=[4, 6, 1]  (102.4s)
  [S2 230/242] {30,  8, 15}  R3=11  per=[3, 3, 5]  (74.8s)
  [S2 231/242] {30,  9, 15}  R3=11  per=[3, 5, 3]  (86.3s)
  [S2 232/242] {30, 10, 15}  R3=10  per=[2, 6, 2]  (34.1s)
  [S2 233/242] {30, 10, 17}  R3=11  per=[3, 5, 3]  (109.6s)
  [S2 234/242] {30, 13, 18}  R3=10  per=[3, 4, 3]  (40.3s)
  [S2 235/242] {30, 19, 18}  R3=10  per=[3, 4, 3]  (37.8s)
  [S2 236/242] {30, 20, 17}  R3=11  per=[3, 5, 3]  (98.3s)
  [S2 237/242] {31, 10, 17}  R3=9  per=[3, 3, 3]  (22.3s)
  [S2 238/242] {31, 11, 17}  R3=10  per=[2, 4, 4]  (40.5s)
  [S2 239/242] {31, 12, 18}  R3=11  per=[2, 4, 5]  (79.1s)
  [S2 240/242] {31, 21, 17}  R3=10  per=[2, 4, 4]  (32.1s)
  [S2 241/242] {31, 22, 17}  R3=9  per=[3, 3, 3]  (16.5s)
  [S2 242/242] {31, 22, 18}  R3=11  per=[3, 5, 3]  (124.7s)
  stage 2 total: 20342.9s

            c0   B  cR2  cR3  cR4  bR3  per-round     note
----------------------------------------------------------
  { 2, 21, 15}   6    6    7   12   12  [2, 5, 5]        <-- BEST
  { 6, 27,  9}   6    6    7   12   12  [2, 7, 3]        <-- BEST
  {10,  5,  7}   6    6    7   12   12  [6, 4, 2]        <-- BEST
  {14, 11,  1}   6    6    7   12   12  [3, 6, 3]        <-- BEST
  {18, 21, 31}   6    6    7   12   12  [5, 3, 4]        <-- BEST
  {22, 27, 25}   6    6    7   12   12  [2, 5, 5]        <-- BEST
  {26,  5, 23}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  {30, 11, 17}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  { 0,  8, 15}   6    6    7   12   12  [3, 6, 3]        <-- BEST
  { 0,  9, 15}   6    6    7   12   12  [4, 3, 5]        <-- BEST
  { 0, 23, 17}   6    6    7   12   12  [4, 3, 5]        <-- BEST
  { 0, 24, 17}   6    6    7   12   12  [3, 6, 3]        <-- BEST
  { 8,  7,  9}   6    6    7   12   12  [2, 8, 2]        <-- BEST
  { 8,  8,  9}   6    6    7   12   12  [1, 6, 5]        <-- BEST
  { 8, 24,  7}   6    6    7   12   12  [4, 3, 5]        <-- BEST
  { 8, 25,  7}   6    6    7   12   12  [4, 3, 5]        <-- BEST
  {16,  8, 31}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  {16,  9, 31}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  {16, 23,  1}   6    6    7   12   12  [1, 7, 4]        <-- BEST
  {16, 24,  1}   6    6    7   12   12  [4, 3, 5]        <-- BEST
  {24,  7, 25}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  {24,  8, 25}   6    6    7   12   12  [3, 6, 3]        <-- BEST
  {24, 24, 23}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  {24, 25, 23}   6    6    7   12   12  [2, 4, 6]        <-- BEST
  { 4, 20, 19}   6    6    7   12   11  [3, 3, 5]      
  { 4, 22, 15}   6    6    7   12   11  [4, 6, 1]      
  { 4, 26,  9}   6    6    7   12   11  [4, 6, 1]      
  { 4, 28,  5}   6    6    7   12   11  [3, 3, 5]      
  {12,  4, 11}   6    6    7   12   11  [5, 3, 3]      
  {12,  6,  7}   6    6    7   12   11  [4, 6, 1]      
  {12, 10,  1}   6    6    7   12   11  [4, 6, 1]      
  {12, 12, 29}   6    6    7   12   11  [5, 3, 3]      
  {20, 20,  3}   6    6    7   12   11  [3, 3, 5]      
  {20, 22, 31}   6    6    7   12   11  [4, 6, 1]      
  {20, 26, 25}   6    6    7   12   11  [4, 6, 1]      
  {20, 28, 21}   6    6    7   12   11  [5, 3, 3]      
  {28,  4, 27}   6    6    7   12   11  [3, 3, 5]      
  {28,  6, 23}   6    6    7   12   11  [4, 6, 1]      
  {28, 10, 17}   6    6    7   12   11  [4, 6, 1]      
  {28, 12, 13}   6    6    7   12   11  [5, 3, 3]      
  { 0,  8, 14}   6    6    7   12   11  [3, 5, 3]      
  { 0,  9, 14}   6    6    7   12   11  [4, 6, 1]      
  { 0, 10, 17}   6    6    7   12   11  [3, 4, 4]      
  { 0, 12, 18}   6    6    7   12   11  [2, 4, 5]      
  { 0, 20, 14}   6    6    7   12   11  [2, 4, 5]      
  { 0, 22, 15}   6    6    7   12   11  [5, 2, 4]      
  { 0, 23, 18}   6    6    7   12   11  [1, 6, 4]      
  { 0, 24, 18}   6    6    7   12   11  [3, 5, 3]      
  { 1, 10, 14}   6    6    7   12   11  [3, 5, 3]      
  { 1, 20, 14}   6    6    7   12   11  [2, 4, 5]      
  { 2, 12, 15}   6    6    7   12   11  [5, 4, 2]      
  { 2, 22, 15}   6    6    7   12   11  [3, 5, 3]      
  { 2, 23, 17}   6    6    7   12   11  [5, 4, 2]      
  { 2, 24, 17}   6    6    7   12   11  [5, 4, 2]      
  { 3, 21, 15}   6    6    7   12   11  [4, 6, 1]      
  { 3, 23, 17}   6    6    7   12   11  [3, 5, 3]      
  { 3, 24,  6}   6    6    7   12   11  [3, 3, 5]      
  { 3, 25,  6}   6    6    7   12   11  [5, 4, 2]      
  { 3, 25,  7}   6    6    7   12   11  [3, 3, 5]      
  { 4, 22, 17}   6    6    7   12   11  [3, 3, 5]      
  { 4, 23, 18}   6    6    7   12   11  [3, 3, 5]      
  { 4, 25,  6}   6    6    7   12   11  [2, 8, 1]      
  { 4, 26,  7}   6    6    7   12   11  [2, 4, 5]      
  { 5, 23, 17}   6    6    7   12   11  [3, 3, 5]      
  { 5, 23, 18}   6    6    7   12   11  [5, 4, 2]      
  { 5, 24, 18}   6    6    7   12   11  [3, 3, 5]      
  { 5, 25,  7}   6    6    7   12   11  [3, 5, 3]      
  { 5, 27,  9}   6    6    7   12   11  [2, 4, 5]      
  { 6,  4,  9}   6    6    7   12   11  [3, 5, 3]      
  { 6, 24,  7}   6    6    7   12   11  [2, 4, 5]      
  { 6, 25,  7}   6    6    7   12   11  [3, 5, 3]      
  { 6, 26,  9}   6    6    7   12   11  [3, 5, 3]      
  { 7,  6, 10}   6    6    7   12   11  [3, 5, 3]      
  { 7, 28, 10}   6    6    7   12   11  [2, 4, 5]      
  { 8,  4,  6}   6    6    7   12   11  [2, 4, 5]      
  { 8,  6,  7}   6    6    7   12   11  [2, 4, 5]      
  { 8,  7, 10}   6    6    7   12   11  [1, 6, 4]      
  { 8, 25,  6}   6    6    7   12   11  [1, 6, 4]      
  { 8, 26,  9}   6    6    7   12   11  [5, 2, 4]      
  { 8, 28, 10}   6    6    7   12   11  [2, 4, 5]      
  { 9,  4,  6}   6    6    7   12   11  [3, 3, 5]      
  { 9, 26,  6}   6    6    7   12   11  [3, 5, 3]      
  {10,  6,  7}   6    6    7   12   11  [3, 5, 3]      
  {10,  7,  9}   6    6    7   12   11  [3, 3, 5]      
  {10,  8,  9}   6    6    7   12   11  [5, 4, 2]      
  {10, 28,  7}   6    6    7   12   11  [5, 4, 2]      
  {11,  5,  7}   6    6    7   12   11  [2, 4, 5]      
  {11,  7,  9}   6    6    7   12   11  [2, 4, 5]      
  {11,  8, 30}   6    6    7   12   11  [3, 7, 1]      
  {11,  9, 30}   6    6    7   12   11  [5, 4, 2]      
  {11,  9, 31}   6    6    7   12   11  [3, 3, 5]      
  {12,  6,  9}   6    6    7   12   11  [3, 3, 5]      
  {12,  7, 10}   6    6    7   12   11  [2, 8, 1]      
  {12,  9, 30}   6    6    7   12   11  [4, 6, 1]      
  {12, 10, 31}   6    6    7   12   11  [3, 3, 5]      
  {13,  7,  9}   6    6    7   12   11  [3, 3, 5]      
  {13,  7, 10}   6    6    7   12   11  [3, 3, 5]      
  {13,  8, 10}   6    6    7   12   11  [2, 4, 5]      
  {13,  9, 31}   6    6    7   12   11  [3, 5, 3]      
  {13, 11,  1}   6    6    7   12   11  [2, 4, 5]      
  {14,  8, 31}   6    6    7   12   11  [3, 3, 5]      
  {14,  9, 31}   6    6    7   12   11  [3, 5, 3]      
  {14, 10,  1}   6    6    7   12   11  [3, 5, 3]      
  {14, 20,  1}   6    6    7   12   11  [5, 4, 2]      
  {15, 12,  2}   6    6    7   12   11  [2, 4, 5]      
  {15, 22,  2}   6    6    7   12   11  [3, 5, 3]      
  {16,  9, 30}   6    6    7   12   11  [4, 4, 3]      
  {16, 10,  1}   6    6    7   12   11  [3, 4, 4]      
  {16, 12,  2}   6    6    7   12   11  [2, 4, 5]      
  {16, 20, 30}   6    6    7   12   11  [2, 4, 5]      
  {16, 22, 31}   6    6    7   12   11  [5, 2, 4]      
  {16, 23,  2}   6    6    7   12   11  [4, 4, 3]      
  {17, 10, 30}   6    6    7   12   11  [3, 5, 3]      
  {17, 20, 30}   6    6    7   12   11  [2, 4, 5]      
  {18, 12, 31}   6    6    7   12   11  [5, 4, 2]      
  {18, 22, 31}   6    6    7   12   11  [3, 5, 3]      
  {18, 23,  1}   6    6    7   12   11  [2, 4, 5]      
  {18, 24,  1}   6    6    7   12   11  [3, 3, 5]      
  {19, 21, 31}   6    6    7   12   11  [2, 4, 5]      
  {19, 23,  1}   6    6    7   12   11  [3, 5, 3]      
  {19, 24, 22}   6    6    7   12   11  [3, 7, 1]      
  {19, 25, 22}   6    6    7   12   11  [2, 4, 5]      
  {19, 25, 23}   6    6    7   12   11  [3, 3, 5]      
  {20, 22,  1}   6    6    7   12   11  [2, 4, 5]      
  {20, 23,  2}   6    6    7   12   11  [3, 3, 5]      
  {20, 25, 22}   6    6    7   12   11  [4, 6, 1]      
  {20, 26, 23}   6    6    7   12   11  [3, 3, 5]      
  {21, 23,  1}   6    6    7   12   11  [3, 3, 5]      
  {21, 23,  2}   6    6    7   12   11  [3, 3, 5]      
  {21, 24,  2}   6    6    7   12   11  [3, 3, 5]      
  {21, 25, 23}   6    6    7   12   11  [3, 3, 5]      
  {21, 27, 25}   6    6    7   12   11  [2, 4, 5]      
  {22,  4, 25}   6    6    7   12   11  [5, 4, 2]      
  {22, 24, 23}   6    6    7   12   11  [3, 3, 5]      
  {22, 25, 23}   6    6    7   12   11  [3, 5, 3]      
  {22, 26, 25}   6    6    7   12   11  [3, 5, 3]      
  {23,  6, 26}   6    6    7   12   11  [3, 5, 3]      
  {23, 28, 26}   6    6    7   12   11  [3, 3, 5]      
  {24,  4, 22}   6    6    7   12   11  [2, 4, 5]      
  {24,  6, 23}   6    6    7   12   11  [5, 2, 4]      
  {24,  7, 26}   6    6    7   12   11  [3, 5, 3]      
  {24, 25, 22}   6    6    7   12   11  [4, 4, 3]      
  {24, 26, 25}   6    6    7   12   11  [2, 4, 5]      
  {24, 28, 26}   6    6    7   12   11  [2, 4, 5]      
  {25,  4, 22}   6    6    7   12   11  [2, 4, 5]      
  {25, 26, 22}   6    6    7   12   11  [3, 5, 3]      
  {26,  6, 23}   6    6    7   12   11  [3, 5, 3]      
  {26,  7, 25}   6    6    7   12   11  [5, 4, 2]      
  {26,  8, 25}   6    6    7   12   11  [3, 3, 5]      
  {26, 28, 23}   6    6    7   12   11  [3, 5, 3]      
  {27,  5, 23}   6    6    7   12   11  [2, 4, 5]      
  {27,  7, 25}   6    6    7   12   11  [2, 4, 5]      
  {27,  8, 14}   6    6    7   12   11  [2, 4, 5]      
  {27,  9, 14}   6    6    7   12   11  [3, 3, 5]      
  {27,  9, 15}   6    6    7   12   11  [3, 3, 5]      
  {28,  6, 25}   6    6    7   12   11  [2, 4, 5]      
  {28,  7, 26}   6    6    7   12   11  [2, 8, 1]      
  {28,  9, 14}   6    6    7   12   11  [2, 8, 1]      
  {28, 10, 15}   6    6    7   12   11  [3, 3, 5]      
  {29,  7, 25}   6    6    7   12   11  [3, 3, 5]      
  {29,  7, 26}   6    6    7   12   11  [4, 6, 1]      
  {29,  8, 26}   6    6    7   12   11  [3, 3, 5]      
  {29,  9, 15}   6    6    7   12   11  [3, 3, 5]      
  {29, 11, 17}   6    6    7   12   11  [4, 6, 1]      
  {30,  8, 15}   6    6    7   12   11  [3, 3, 5]      
  {30,  9, 15}   6    6    7   12   11  [3, 5, 3]      
  {30, 10, 17}   6    6    7   12   11  [3, 5, 3]      
  {30, 20, 17}   6    6    7   12   11  [3, 5, 3]      
  {31, 12, 18}   6    6    7   12   11  [2, 4, 5]      
  {31, 22, 18}   6    6    7   12   11  [3, 5, 3]      
  { 1, 11, 15}   6    6    7   12   10  [2, 4, 4]      
  { 1, 21, 15}   6    6    7   12   10  [2, 4, 4]      
  { 2, 13, 14}   6    6    7   12   10  [3, 4, 3]      
  { 2, 19, 14}   6    6    7   12   10  [3, 4, 3]      
  { 2, 22, 17}   6    6    7   12   10  [2, 4, 4]      
  { 3, 26,  7}   6    6    7   12   10  [3, 6, 1]      
  { 5, 22, 17}   6    6    7   12   10  [3, 6, 1]      
  { 6,  3, 10}   6    6    7   12   10  [3, 4, 3]      
  { 6, 26,  7}   6    6    7   12   10  [2, 4, 4]      
  { 6, 29, 10}   6    6    7   12   10  [3, 4, 3]      
  { 7,  5,  9}   6    6    7   12   10  [2, 4, 4]      
  { 7, 27,  9}   6    6    7   12   10  [4, 4, 2]      
  { 9,  5,  7}   6    6    7   12   10  [4, 4, 2]      
  { 9, 27,  7}   6    6    7   12   10  [2, 4, 4]      
  {10,  3,  6}   6    6    7   12   10  [3, 4, 3]      
  {10,  6,  9}   6    6    7   12   10  [2, 7, 1]      
  {10, 29,  6}   6    6    7   12   10  [3, 4, 3]      
  {11, 10, 31}   6    6    7   12   10  [3, 6, 1]      
  {13,  6,  9}   6    6    7   12   10  [3, 6, 1]      
  {14, 10, 31}   6    6    7   12   10  [2, 4, 4]      
  {14, 13,  2}   6    6    7   12   10  [3, 4, 3]      
  {14, 19,  2}   6    6    7   12   10  [3, 4, 3]      
  {15, 11,  1}   6    6    7   12   10  [4, 4, 2]      
  {15, 21,  1}   6    6    7   12   10  [2, 4, 4]      
  {17, 11, 31}   6    6    7   12   10  [2, 4, 4]      
  {17, 21, 31}   6    6    7   12   10  [2, 4, 4]      
  {18, 13, 30}   6    6    7   12   10  [3, 4, 3]      
  {18, 19, 30}   6    6    7   12   10  [3, 4, 3]      
  {18, 22,  1}   6    6    7   12   10  [2, 7, 1]      
  {19, 26, 23}   6    6    7   12   10  [3, 6, 1]      
  {21, 22,  1}   6    6    7   12   10  [3, 6, 1]      
  {22,  3, 26}   6    6    7   12   10  [3, 4, 3]      
  {22, 26, 23}   6    6    7   12   10  [2, 6, 2]      
  {22, 29, 26}   6    6    7   12   10  [3, 4, 3]      
  {23,  5, 25}   6    6    7   12   10  [2, 4, 4]      
  {23, 27, 25}   6    6    7   12   10  [2, 4, 4]      
  {25,  5, 23}   6    6    7   12   10  [2, 4, 4]      
  {25, 27, 23}   6    6    7   12   10  [2, 4, 4]      
  {26,  3, 22}   6    6    7   12   10  [3, 4, 3]      
  {26,  6, 25}   6    6    7   12   10  [2, 7, 1]      
  {26, 29, 22}   6    6    7   12   10  [3, 4, 3]      
  {27, 10, 15}   6    6    7   12   10  [2, 4, 4]      
  {29,  6, 25}   6    6    7   12   10  [2, 4, 4]      
  {30, 10, 15}   6    6    7   12   10  [2, 6, 2]      
  {30, 13, 18}   6    6    7   12   10  [3, 4, 3]      
  {30, 19, 18}   6    6    7   12   10  [3, 4, 3]      
  {31, 11, 17}   6    6    7   12   10  [2, 4, 4]      
  {31, 21, 17}   6    6    7   12   10  [2, 4, 4]      
  { 1, 10, 15}   6    6    7   12    9  [3, 3, 3]      
  { 1, 22, 15}   6    6    7   12    9  [3, 3, 3]      
  { 3, 22, 15}   6    6    7   12    9  [3, 5, 1]      
  { 5, 26,  9}   6    6    7   12    9  [3, 5, 1]      
  { 7,  6,  9}   6    6    7   12    9  [3, 3, 3]      
  { 7, 26,  9}   6    6    7   12    9  [3, 3, 3]      
  { 9,  6,  7}   6    6    7   12    9  [3, 3, 3]      
  { 9, 26,  7}   6    6    7   12    9  [3, 3, 3]      
  {11,  6,  7}   6    6    7   12    9  [3, 5, 1]      
  {13, 10,  1}   6    6    7   12    9  [3, 5, 1]      
  {15, 10,  1}   6    6    7   12    9  [3, 3, 3]      
  {15, 22,  1}   6    6    7   12    9  [3, 3, 3]      
  {17, 10, 31}   6    6    7   12    9  [3, 3, 3]      
  {17, 22, 31}   6    6    7   12    9  [3, 3, 3]      
  {19, 22, 31}   6    6    7   12    9  [3, 5, 1]      
  {21, 26, 25}   6    6    7   12    9  [3, 5, 1]      
  {23,  6, 25}   6    6    7   12    9  [3, 3, 3]      
  {23, 26, 25}   6    6    7   12    9  [3, 3, 3]      
  {25,  6, 23}   6    6    7   12    9  [3, 3, 3]      
  {25, 26, 23}   6    6    7   12    9  [3, 3, 3]      
  {27,  6, 23}   6    6    7   12    9  [3, 5, 1]      
  {29, 10, 17}   6    6    7   12    9  [3, 5, 1]      
  {31, 10, 17}   6    6    7   12    9  [3, 3, 3]      
  {31, 22, 17}   6    6    7   12    9  [3, 3, 3]      
